fileLocation = "/Users/mradas341/Desktop/reports.json"

spring.datasource.url=jdbc:mysql://localhost:3306/magic?serverTimezone=America/New_York
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Comcast99!
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.example.mtg.Controller.CardController=INFO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
